<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: lightblue;
            }
            .invitation{
                background-color: white;
                margin: 0 auto;
                width: 70%;
                padding: 20px;
                border: 12px double rgb(237, 237, 138);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(71, 2, 136);
            }
            h1,h2{
                text-align: center;
                color: rgb(45, 99, 200);
            }
            .details{
                margin-left: 2%;
            }
            
        </style>
    </head>
    <body>
        <div class="invitation">
            <h1>You're Invited!</h1>
            <h2>The Wedding of Karina & Timur</h2>
            
            <p>Please join us as we celebrate our love and begin our life together!</p>
            <div class="details">
                <p><strong>Date:</strong> Saturday, April 20, 2025</p>
                <p><strong>Time:</strong> 3:00 PM</p>
                <p><strong>Venue:</strong> The Rose Garden, 123 Blossom Lane, Floral City</p>
            </div>
            
            <p>Reception to follow at the same location.</p>
            
            <p>We hope you can join us on this special day to share in our joy and love!</p>
            
            <p style="text-align: center;"><em>RSVP by April 1, 2025</em></p>
        </div>
        
    </body>
</html>