<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        <a href="#C4">Jump to Chapter 4</a>

        <h2 id="C4">Chapter 4</h2>
    </body>
</html>